{
  "name": "image-api",
  "version": "1.0.0",
  "description": "This is an image API project that returns images formatted according to query parameters",
  "main": "index.js",
  "scripts": {
    "prettier": "prettier --config .prettierrc 'src/**/*.js' --write",
    "lint": "eslint . --ext .ts",
    "build": "npx tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/esteban-w/image-api.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/esteban-w/image-api/issues"
  },
  "homepage": "https://github.com/esteban-w/image-api#readme",
  "devDependencies": {
    "@types/node": "^16.4.4",
    "@typescript-eslint/eslint-plugin": "^4.28.5",
    "@typescript-eslint/parser": "^4.28.5",
    "eslint": "^7.31.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^3.4.0",
    "prettier": "^2.3.2",
    "ts-node": "^10.1.0",
    "typescript": "^4.3.5"
  }
}
